<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5C9-pH-VgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Margins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Margins_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-md-jcP" userLabel="RedView">
                                <rect key="frame" x="50" y="88" width="314" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-b4-Ipt" userLabel="GreenView">
                                        <rect key="frame" x="8" y="8" width="298" height="758"/>
                                        <viewLayoutGuide key="safeArea" id="Kvz-Ud-4uM"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m8x-b4-Ipt" firstAttribute="leading" secondItem="X8G-md-jcP" secondAttribute="leadingMargin" id="L19-6o-JeD"/>
                                    <constraint firstItem="m8x-b4-Ipt" firstAttribute="top" secondItem="X8G-md-jcP" secondAttribute="topMargin" id="QkC-S9-xuf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="m8x-b4-Ipt" secondAttribute="bottom" id="Rl9-Xx-e2B"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="m8x-b4-Ipt" secondAttribute="trailing" id="ilF-9C-Iq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X8G-md-jcP" secondAttribute="trailing" id="3a5-Ks-WAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8G-md-jcP" secondAttribute="bottom" id="IWe-qY-VUh"/>
                            <constraint firstItem="X8G-md-jcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="McI-Uc-WIF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X8G-md-jcP" secondAttribute="leading" id="ubM-zC-q9D"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="50" leading="50" bottom="50" trailing="50"/>
                    </view>
                    <navigationItem key="navigationItem" title="Margins" id="6gh-fz-TL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkH-1H-sWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5C9-pH-VgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxh-rO-tH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQy-W2-o9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fA-hT-lT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
